# DSAlgo_project

./: README.md
DSAlgo_project_github/Ds-algo/: .project  TestNg.xml  pom.xml
DSAlgo_project_github/Ds-algo/allure-report/: index.html
DSAlgo_project_github/Ds-algo/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
DSAlgo_project_github/Ds-algo/allure-report/data/test-cases/: 114e4cc887796c46.json  14edbbaa72ebda2e.json  16a2e91944858c7f.json  16f4920cc5901cfa.json  18dbc293754a210b.json  1e0cad11da236619.json  20875caffc969aad.json  20949f76a4d9ad41.json  20c6d546240b52f6.json  24c606ce5d87d14b.json  259efdf05ce3a79c.json  2793a686f5527113.json  27feefa182a8849d.json  2b4855373a602876.json  2bdb83d86deb13f.json  32db49a8df469b75.json  32e273dea321c50e.json  336e42253043fb0b.json  3489c0e16d10dc80.json  3552d99893942432.json  35ec1a83f2efcd08.json  36d82e564e50d461.json  3af14123f7dda70a.json  3ca96e6bea1e77d0.json  3e778c1ce4bc71dd.json  3f98af7d92a779f.json  400caec3390b3ea7.json  4036de5f370f88b4.json  4102dfa83b1ad51b.json  42ae3b0336e792df.json  436791d1757ad149.json  44bc4bb711701622.json  467e856e9a9b10d6.json  4a79e75e2a525748.json  4aab563c404ea4ba.json  4b41191ded7954ac.json  5478335bea12a792.json  58347470a136549a.json  58fe5fb864dab5b8.json  59d3af638386aef8.json  (+122 more)
DSAlgo_project_github/Ds-algo/allure-report/export/: influxDbData.txt  prometheusData.txt
DSAlgo_project_github/Ds-algo/allure-report/history/: history-trend.json  history.json
DSAlgo_project_github/Ds-algo/allure-report/widgets/: duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
DSAlgo_project_github/Ds-algo/allure-results/: 0059bfbf-4120-4bb1-8979-52ef0d90d04c-result.json  04cedae9-01a6-4147-80b6-a3587a6264ad-result.json  06d506d5-be62-437f-9a33-bc67db59c996-result.json  073b9c40-fe74-4be4-b426-25860b97b6c6-container.json  074eb228-3574-46c1-a785-fdd188127739-result.json  0ba98b06-d74a-4d93-929d-a4368950e0f2-result.json  1014519d-bd5f-4793-86c8-2bef63080645-result.json  12a4238b-c499-4894-9ae7-5fdc9461a1b2-result.json  1345b100-8fad-4d8a-887e-53221579e961-result.json  143378b8-c472-4c9d-9d41-0c43f4b5ecf1-result.json  14636eac-a252-41d8-bf2c-a5fd7c79bdca-result.json  15e2a554-e6d5-43cc-acbc-7f1dc811583f-result.json  165712bb-04e1-42a9-8b59-715ecdeff6a2-result.json  16d7ca9f-0af3-4adb-9087-539d78598af9-result.json  190de7fb-03fb-4fb5-9b69-2c0c958fa074-result.json  191eb98d-ac2f-4c64-ab34-e2307cc4941d-result.json  1967cd92-6100-4919-8604-42694f9c9d13-result.json  1a4d0bed-0a47-48d9-9e05-e73ed327a321-result.json  1a6650a0-2e83-487c-8f8e-0fa14d5b8fb6-result.json  1adb5e7f-af4f-4ce5-88a1-56abd32872f9-result.json  1ae3a3a3-060c-47e5-8e7a-6642b1e8a7af-result.json  1afbbea2-50af-4fa2-b1ad-1a972b66880a-result.json  1b5f0a06-b765-443e-9863-906f404f7d10-container.json  1e4124ce-257c-4147-af57-a1a7ad7821df-result.json  1ef6c5e8-465b-4c1b-a827-808a0ad4df7e-result.json  2171a485-85d2-4041-91db-4b2c04efa7bc-result.json  278ad075-2e2d-410c-9f33-8a911a376368-result.json  29be478b-bdf1-4dff-8260-ec97776049b1-container.json  2c2567c0-693a-4a80-8e03-3ac4e03a2aa2-result.json  2cb0db9b-feeb-4777-95f9-6ef71d963cbe-result.json  2d5db80f-484a-4c25-85fd-f73e1f05c20a-result.json  2fe058b0-b3e9-406e-9223-7538bba153b8-result.json  32e4bb7c-3dbe-4df7-a165-8afccb088c2f-result.json  33e833f3-faa7-4b94-9d2f-96ff791bc647-result.json  350bf83f-d870-4750-8d23-98bc7a6bd65b-result.json  36da3b50-ed2b-42a5-bef5-a1e648073a53-result.json  3714d5fb-001f-4f45-8bb0-14d8da736749-result.json  3888dd32-c978-40ea-a61f-4be137f55485-result.json  3b6cf28f-aef0-45de-93cb-ce62ebffb7c8-result.json  3c60c015-18b9-4fab-ab28-69cc6ac50945-container.json  (+152 more)
DSAlgo_project_github/Ds-algo/src/test/java/PageObjectModel/: ArrayPage.java  (+13 more)
DSAlgo_project_github/Ds-algo/src/test/resources/: extent.properties
DSAlgo_project_github/Ds-algo/test-output/: emailable-report.html  index.html  testng-results.xml
DSAlgo_project_github/Ds-algo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DSAlgo_project_github/Ds-algo/test-output/SparkReport/: Index.html
DSAlgo_project_github/Ds-algo/test-output/junitreports/: TEST-TestRunner.TestNGRunner.xml
(+28 files in other folders)
